.fast-travel-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  row-gap: 50px;
}

@media (max-width: 1500px) {
  .fast-travel-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .fast-travel-list {
    grid-template-columns: 1fr;
  }
}
